* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    width: 100%;
    min-height: 100vh;
    background-color: #e1e1e1;
    color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
     */
  
  
  .container {
    max-width: 75vw;
    grid-column: 1/-1;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 13%;
  }
  .container .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .container .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .container .carousel .item {
   /*background-color: white;*/
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 16px;
    flex: none;
  }
  
  .container .carousel .item .image img {
    width: 170px;
    height: 250px;
    object-fit: cover;
  }
  
  .container .carousel .item .info {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container .carousel .item .info span {
    display: block;
    text-align: center;
    color: #343434;
    padding: 5px;
    border-radius: 10px;
  }
  
  .container .carousel .item .info .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #343434;
  }
  
  .container .carousel .item .info .year {
    font-size: 1rem;
    flex-grow: 1;
    color: #000000;
  }
  
  .container .carousel .item .info .description {
    margin-top: 10px;
    font-size: 1.2rem;
    
  }
  
  .container .buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  .container .buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .container .buttons button:first-child img {
    transform: rotate(180deg);
  }
  